$pink: #866dfa;
$gray: #768eb9;
$white: #ffffff;
$green: #05de8b;

.cross-container {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}
//596,31
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 68px);
  h3 {
    color: $gray;
  }
  .add-list-name {
    width: calc(86% - 40px);
    padding: 15px 20px;
    margin-top: 30px;
    h3 {
      margin: 0;
    }
    input {
      color: $gray;
    }
  }
  .add-list-type {
    display: flex;
    flex-direction: column;
    width: calc(86% - 40px);
    padding: 0px 20px 15px 20px;
    margin-top: 30px;
    .type-container {
      display: flex;
      justify-content: center;
      img {
        width: 30px;
      }
      h3 {
        margin-left: 10px;
      }
    }
    .add-list-button-container {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .button-concave {
        display: flex;
        justify-content: center;
        width: 45%;
      }
    }
  }

  .add-list-icons {
    display: flex;
    flex-direction: column;
    width: calc(86% - 40px);
    padding: 0px 20px 15px 20px;
    margin-top: 30px;
    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 30px;
      }
      h3 {
        margin-left: 10px;
      }
    }
    .icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      div {
        display: inline-block;
        padding: 10px;
      }
      img {
        width: 20px;
        padding: 10px 10px 0 10px;
        opacity: 0.5;
      }
    }
  }
  .add-list-button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
    width: calc(86% - 40px);
    padding: 15px 20px;
    h3 {
      margin: 0;
    }
  }
}

.colored {
  opacity: 1;
}
.not-colored {
  opacity: 0.4;
}

.top-icons {
  display: flex;
  justify-content: space-between;
  .delete-container {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
}

.Modal {
  width: 100%;
  height: 100%;
  background-color: #e4ebf5;
  .modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75%;
    .convex {
      width: 84%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      h2 {
        width: 80%;
        text-align: center;
        color: $pink;
        font-size: 28px;
      }
      .modal-button-container {
        margin-top: 20px;
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        a {
          width: 40%;
          text-decoration: none;
          h3 {
            text-align: center;
            color: $pink;
            margin: 10px 0;
          }
          margin: 10px;
        }
      }
    }
  }
}

//dark mode
.cross-container-dark {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.form-container-dark {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 68px);
  h3 {
    color: $green;
  }
  .add-list-name-dark {
    width: calc(86% - 40px);
    padding: 15px 20px;
    margin-top: 30px;
    h3 {
      margin: 0;
    }
    input {
      color: $green;
    }
  }
  .add-list-type-dark {
    display: flex;
    flex-direction: column;
    width: calc(86% - 40px);
    padding: 0px 20px 15px 20px;
    margin-top: 30px;
    .type-container-dark {
      display: flex;
      justify-content: center;
      img {
        width: 30px;
      }
      h3 {
        margin-left: 10px;
      }
    }
    .add-list-button-container-dark {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .button-concave-dark {
        display: flex;
        justify-content: center;
        width: 45%;
      }
    }
  }

  .add-list-icons-dark {
    display: flex;
    flex-direction: column;
    width: calc(86% - 40px);
    padding: 0px 20px 15px 20px;
    margin-top: 30px;
    .icon-container-dark {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 30px;
      }
      h3 {
        margin-left: 10px;
      }
    }
    .icons-dark {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      div {
        display: inline-block;
        padding: 10px;
      }
      img {
        width: 20px;
        padding: 10px 10px 0 10px;
        opacity: 0.5;
      }
    }
  }
  .add-list-button-dark {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
    width: calc(86% - 40px);
    padding: 15px 20px;
    h3 {
      margin: 0;
    }
  }
}

.top-icons-dark {
  display: flex;
  justify-content: space-between;
  .delete-container-dark {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
}
.Modal-dark {
  width: 100%;
  height: 100%;
  background-color: #181c1d;
  .modal-container-dark {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75%;
    .convex-dark {
      width: 84%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      h2 {
        width: 80%;
        text-align: center;
        color: $green;
        font-size: 28px;
      }
      .modal-button-container-dark {
        margin-top: 20px;
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        a {
          width: 40%;
          h3 {
            text-align: center;
            color: $green;
            margin: 10px 0;
          }
          margin: 10px;
        }
      }
    }
  }
}
