$pink: #866dfa;
$gray: #768eb9;
$white: #ffffff;
$green: #05de8b;

.nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  position: fixed;
  top: -1px;
  width: calc(100vw - 20px);
  background: #e4ebf5;
  z-index: 2;
}
.nav h2 {
  margin: auto;
  color: $gray;
}

//dark mode
.nav-dark {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  position: fixed;
  top: -1px;
  width: calc(100vw - 20px);
  background: #181c1d;
  z-index: 2;
}
.nav-dark h2 {
  margin: auto;
  color: $green;
}

@media only screen and (max-width: 1000px) {
  .Modal {
    width: 100%;
    height: 100%;
    background-color: #e4ebf5;
    .modal-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 75%;
      .convex {
        width: 84%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;

        h2 {
          width: 90%;
          text-align: center;
          color: $pink;
          font-size: 28px;
        }
        .modal-button-container {
          margin-top: 20px;
          width: 90%;
          display: flex;
          justify-content: space-evenly;
          a {
            width: 40%;
            text-decoration: none;
            h3 {
              text-align: center;
              color: $pink;
              margin: 10px 0;
            }
            margin: 10px;
          }
        }
      }
    }
  }
  .modal-with-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
      width: 100%;
      color: $gray;
      margin-left: -20px;
      .modal-row {
        h3 {
          text-align: center;
        }
      }
    }
    .modal-row {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 10px;
      background: #e4ebf5;
      box-shadow: 5px 5px 10px #c8d0e7, -5px -5px 10px #ffffff;
      width: 100%;
      margin: 15px 0;
      color: $gray;
    }
  }
  .Modal-dark {
    background-color: #181c1d;
    .modal-container-dark {
      .convex-dark {
        width: 84%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        h2 {
          width: 90%;
          text-align: center;
          color: $green;
          font-size: 28px;
        }
        .modal-button-container {
          margin-top: 20px;
          width: 90%;
          display: flex;
          justify-content: space-evenly;
          a {
            width: 40%;
            text-decoration: none;
            h3 {
              text-align: center;
              color: $green;
              margin: 10px 0;
            }
            margin: 10px;
          }
        }
      }
    }
  }

  .modal-with-icons-dark {
    a {
      width: 100%;
      color: $green;
      margin-left: -20px;
    }
    .modal-row-dark {
      background: #262c2c;
      box-shadow: 5px 5px 10px #0b0b0b, -3px -3px 6px hsl(0, 0%, 100%, 25%);
      width: 100%;
      color: $green;
      h3 {
        color: $green;
        text-align: center;
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  .Modal {
    width: 100%;
    height: 100%;
    background-color: #e4ebf5;
    .modal-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 75%;
      .convex {
        width: 54%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;

        h2 {
          width: 90%;
          text-align: center;
          color: $pink;
          font-size: 28px;
        }
        .modal-button-container {
          margin-top: 20px;
          width: 90%;
          display: flex;
          justify-content: space-evenly;
          a {
            width: 40%;
            text-decoration: none;
            h3 {
              text-align: center;
              color: $pink;
              margin: 10px 0;
            }
            margin: 10px;
          }
        }
      }
    }
  }
  .modal-with-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
      width: 100%;
      color: $gray;
      margin-left: -20px;
      .modal-row {
        h3 {
          text-align: center;
        }
      }
    }
    .modal-row {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 10px;
      background: #e4ebf5;
      box-shadow: 5px 5px 10px #c8d0e7, -5px -5px 10px #ffffff;
      width: 100%;
      margin: 15px 0;
      color: $gray;
    }
  }
  .Modal-dark {
    background-color: #181c1d;
    .modal-container-dark {
      .convex-dark {
        width: 54%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        h2 {
          width: 90%;
          text-align: center;
          color: $green;
          font-size: 28px;
        }
        .modal-button-container {
          margin-top: 20px;
          width: 90%;
          display: flex;
          justify-content: space-evenly;
          a {
            width: 40%;
            text-decoration: none;
            h3 {
              text-align: center;
              color: $green;
              margin: 10px 0;
            }
            margin: 10px;
          }
        }
      }
    }
  }

  .modal-with-icons-dark {
    a {
      width: 100%;
      color: $green;
      margin-left: -20px;
    }
    .modal-row-dark {
      background: #262c2c;
      box-shadow: 5px 5px 10px #0b0b0b, -3px -3px 6px hsl(0, 0%, 100%, 25%);
      width: 100%;
      color: $green;
      h3 {
        color: $green;
        text-align: center;
      }
    }
  }
}
